#                 postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
PG_DATABASE_URL = "postgres://hectorcrean@localhost:5432/hectorcrean"


FIGMA_BASE_URL=https://api.figma.com/
FIGMA_FILE_KEY=EGwEdET4TWpZ8baTA60amp
FIGMA_PERSONAL_ACCESS_TOKEN=figd_zCN63Lnpu9TQ0JE8xGu5SrfPxJ6JtnGZxIn78rHx