#                 postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
PG_DATABASE_URL = "postgres://hectorcrean@localhost:5432/hectorcrean"


FIGMA_BASE_URL=https://api.figma.com/
FIGMA_FILE_KEY=EGwEdET4TWpZ8baTA60amp
FIGMA_PERSONAL_ACCESS_TOKEN=figd_ip9yuMadWRn8FNIp731RJo7YBk4dTMoMAt_DwYNT



AWS_BUCKET_NAME=hectorcrean
AWS_REGION=eu-west-2

AWS_ACCESS_KEY_ID=AKIA2YHMUD5WPFGWLFF7
AWS_SECRET_KEY=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